#Puerto web
PORT       ="3000"
# SECRETo para SWT
JWT_SECRET ="secret"
#================================
# NODE_ENV   ="developer"
# PGDATABASE = "db"
# PGUSER     = "None"
# PGPASSWORD = "None"
# PGHOST     = "db.sqlite"
# DIALECT    = "sqlite"
# PORTDB     = "5432"

# DATABASE_URL=sqlite://db.sqlite

#================================
# NODE_ENV   ="staging"
# PGDATABASE ="Libroverse"
# PGUSER     ="root"
# PGPASSWORD ="password"
# PGHOST     ="127.0.0.1"
# DIALECT    ="mysql"
# PORTDB     = 3306

#================================
NODE_ENV   ="production"
PGDATABASE ="railway"
PGUSER     ="root"
PGPASSWORD ="EweeTevJMctaUuuD3gTE"
PGHOST     ="containers-us-west-95.railway.app"
DIALECT    ="mysql"
PORTDB     = 7488


# Cambia los datos por los de el docker de staging que tengas local/remoto (staging/produccion)
#================================
# NODE_ENV   ="staging"
# PGDATABASE ="Libroverse"
# PGUSER     ="postgres"
# PGPASSWORD ="password"
# PGHOST     ="172.17.0.2"
# DIALECT    ="postgres"
# PORTDB     = 5432

#================================
# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PORT }}/${{ PGDATABASE }}
# PGDATABASE =railway
# PGHOST     =containers-us-west-101.railway.app
# PGPASSWORD =kLZA8inc3IkVQlaOX5rL
# PORT       =5668
# PGUSER     =postgres
# DIALECT    ="postgres"