JWT_SECRET=secret

NODE_ENV="development"
PORT=3000
DBNAME ="SqliteDatabase"
DATABASE_URL=sqlite://db.sqlite
USERNAME = "None"
PASSWORD = "None"
HOSTNAME ="db.sqlite"
DIALECT =  "sqlite"


# Cambia los datos por los de el docker de staging que tengas local/remoto


# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PORT }}/${{ PGDATABASE }}
# PGDATABASE=railway
# PGHOST=containers-us-west-101.railway.app
# PGPASSWORD=kLZA8inc3IkVQlaOX5rL
# PORT=5668
# PGUSER=postgres
# DIALECT = "postgres"
# JWT_SECRET=secret
